# OOP2

./: .gitignore  README.md
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp2/: ConsoleApp2.sln
GameProject/: Gamer.cs  GamerManager.cs  IGamerService.cs  IUserValidaitonService.cs  IUserValidation.cs  Program.cs  UserValidationManager.cs
LastProject/: LastProject.sln
LastProject/Business/: Business.csproj
LastProject/ConsoleUI/: ConsoleUI.csproj  Program.cs
LastProject/Core/: Core.csproj
LastProject/DataAccess/: DataAccess.csproj
LastProject/Entities/: Entities.csproj
LastProject/WebAPI/: Program.cs  Startup.cs
MyFinalProject/: MyFinalProject.sln
MyFinalProject/Business/: Business.csproj
MyFinalProject/ConsoleUI/: Program.cs
MyFinalProject/Core/: Core.csproj
MyFinalProject/DataAccess/: DataAccess.csproj
MyFinalProject/Entities/: Entities.csproj
MyFinalProject/WebAPI/: IWebHostEnviroment.cs  Program.cs  Startup.cs
MyFinalProject/WepAPI/: Program.cs
MyFinalProject2/: MyFinalProject2.sln
MyFinalProject2/Business/: Business.csproj
MyFinalProject2/ConsoleUI/: Program.cs
MyFinalProject2/Core/: Core.csproj  (+1 more)
MyFinalProject2/Entities/: Entities.csproj  Program.cs
MyFinalProject2/Entities/Abstract/: IOrderDal.cs
MyFinalProject2/Entities/Concrete/: Category.cs  Product.cs
MyFinalProject2/Entities/DTOs/: ProductDetailDTO.cs
OOP2/: CustomerManager.cs  GercekMusteri.cs  Musteri.cs  MusteriManager.cs  OOP2.sln  Program.cs  TuzelMusteri.cs
OOP3/: BasvuruManager.cs  DataBaseLoggerService.cs  FileLoggerService.cs  IhtiyacKrediManager.cs  Program.cs
(+116 files in other folders)
